trackSelection = true
fetchPreview = true
wantsMore = false
keepOpen = false
itemIconSize = 1
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.83F126EB" = ""
	"m_ShownPanels.83F126EB" = "3"
	"m_SideBarSplitter.83F126EB" = "180"
	"m_DetailsPanelSplitter.83F126EB" = "700"
	"currentGroup.83F126EB" = "asset"
	"last_search.785D90A9" = "splash"
	"asset.785D90A9" = "True"
	"menu.785D90A9" = "True"
	"scene.785D90A9" = "True"
	"settings.785D90A9" = "True"
	"m_ShownPanels.785D90A9" = "3"
	"m_SideBarSplitter.785D90A9" = "-1"
	"m_DetailsPanelSplitter.785D90A9" = "-1"
	"currentGroup.785D90A9" = "all"
}
providers = {
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	query = {
		active = true
		priority = 100
		defaultAction = null
	}
}
recentSearches = [
	"splash"
]
savedSearchesSortOrder = 0